<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Book_houseModelContainer" CdmEntityContainer="Book_houseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Book_houseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должности">
      <EntityTypeMapping TypeName="Book_houseModel.Должности">
        <MappingFragment StoreEntitySet="Должности">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="Book_houseModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Рейтинг_клиента" ColumnName="Рейтинг_клиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Книги">
      <EntityTypeMapping TypeName="Book_houseModel.Книги">
        <MappingFragment StoreEntitySet="Книги">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Жанр" ColumnName="Жанр" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Комментарий" ColumnName="Комментарий" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Книги_в_аренде">
      <EntityTypeMapping TypeName="Book_houseModel.Книги_в_аренде">
        <MappingFragment StoreEntitySet="Книги_в_аренде">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Сотрудника" ColumnName="id_Сотрудника" />
          <ScalarProperty Name="id_Клиента" ColumnName="id_Клиента" />
          <ScalarProperty Name="id_Книги" ColumnName="id_Книги" />
          <ScalarProperty Name="Дата_получения" ColumnName="Дата_получения" />
          <ScalarProperty Name="Дата_воврата" ColumnName="Дата_воврата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставки">
      <EntityTypeMapping TypeName="Book_houseModel.Поставки">
        <MappingFragment StoreEntitySet="Поставки">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Поставщика" ColumnName="id_Поставщика" />
          <ScalarProperty Name="id_Книги" ColumnName="id_Книги" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Дата_поставки" ColumnName="Дата_поставки" />
          <ScalarProperty Name="id_сотрудника" ColumnName="id_сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="Book_houseModel.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="Book_houseModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Стиль" ColumnName="Стиль" />
          <ScalarProperty Name="График_работы" ColumnName="График_работы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Списание_книг">
      <EntityTypeMapping TypeName="Book_houseModel.Списание_книг">
        <MappingFragment StoreEntitySet="Списание_книг">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Книги" ColumnName="id_Книги" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Причина" ColumnName="Причина" />
          <ScalarProperty Name="id_сотрудника" ColumnName="id_сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>