
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\App.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Accountant.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Animal.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Animal2.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Calculator.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Cashier.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Chief.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Contact_Information.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\EditAnimal2.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\EditPassword.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\EditPost.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\EditPostav.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\EditSales.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\EditSotrudniki.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\First_style.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\MainWindow.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Post.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Postav.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Sales.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Second_style.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Sotrudniki.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Stylee.xaml;;
FD:\Учёба\Курсовой\Pet Shop\Pet Shop\Отчёт.xaml;;

