<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="775ebed2110b42b18398c0abcbe63261" Name="Diagram1">
        <EntityTypeShape EntityType="Book_houseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Должности" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Клиенты" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Книги" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Книги_в_аренде" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Поставки" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Поставщики" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Сотрудники" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_houseModel.Списание_книг" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Book_houseModel.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Книги_в_аренде_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Книги_в_аренде_Книги" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Поставки_Книги" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Списание_книг_Книги" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Поставки_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Поставки_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="Book_houseModel.FK_Списание_книг_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>